{
  "name": "hapi-bookshelf-models",
  "version": "2.0.0",
  "description": "Hapi Plugin to Register Bookshelf Models",
  "main": "lib/index.js",
  "scripts": {
    "coveralls": "gulp coveralls",
    "enforce": "gulp enforce",
    "lint": "eslint .",
    "release:major": "changelog -M && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version major && git push origin && git push origin --tags",
    "release:minor": "changelog -m && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version minor && git push origin && git push origin --tags",
    "release:patch": "changelog -p && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version patch && git push origin && git push origin --tags",
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lob/hapi-bookshelf-models.git"
  },
  "keywords": [
    "hapi",
    "bookshelf"
  ],
  "author": "Peter Nagel <peter@lob.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lob/hapi-bookshelf-models/issues"
  },
  "homepage": "https://github.com/lob/hapi-bookshelf-models",
  "dependencies": {
    "glob": "^5.0.15",
    "joi": "^6.10.1"
  },
  "peerDependencies": {
    "bookshelf": "0.x",
    "knex": "0.x"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "eslint": "^1.10.3",
    "eslint-config-lob": "^1.0.1",
    "generate-changelog": "^1.0.0",
    "gulp": "^3.8.10",
    "gulp-clean": "^0.3.1",
    "gulp-coveralls": "^0.1.3",
    "gulp-exit": "0.0.2",
    "gulp-istanbul": "^0.5.0",
    "gulp-istanbul-enforcer": "^1.0.3",
    "gulp-load-plugins": "^0.8.0",
    "gulp-mocha": "^2.0.0",
    "hapi": "8.x.x || 9.x.x || 10.x.x",
    "istanbul": "^0.3.5",
    "mocha": "^2.1.0",
    "sqlite3": "^3.0.4"
  }
}
